plugin.tx_pxaformenhancement {
  settings {
    siteSecret = {$plugin.tx_pxaformenhancement.settings.siteSecret}
    siteKey = {$plugin.tx_pxaformenhancement.settings.siteKey}
    language = {$plugin.tx_pxaformenhancement.settings.language}
  }
}

plugin.tx_form {
  view {
    partialRootPaths.510 = EXT:pxa_form_enhancement/Resources/Private/Frontend/Partials/
  }

  settings {
    yamlConfigurations {
      510 = EXT:pxa_form_enhancement/Configuration/Yaml/PxaBaseSetup.yaml
      520 = EXT:pxa_form_enhancement/Configuration/Yaml/PxaFormEngine.yaml
    }
  }
}
