# Settings for recaptcha
plugin.tx_pxaformenhancement {
    # customsubcategory=recaptcha=Recaptcha configuration
    settings {
        # cat=plugin.tx_pxaformenhancement/recaptcha/015; type=string; label=Site key
        siteKey =

        # cat=plugin.tx_pxaformenhancement/recaptcha/020; type=string; label=Site secret
        siteSecret =

        # cat=plugin.tx_pxaformenhancement/recaptcha/030; type=string; label=Language ISO code (will be in current language by default if this is empty)
        language =
    }

    # customsubcategory=general_settings=Settings
    settings {
        # cat=plugin.tx_pxaformenhancement/general_settings/010; type=options[Yes=1,No=0]; label=Hide reCaptcha on summary page and in email
        hideRecaptchaOnSummaryPage = 0
    }
}
